# Production Dockerfile for DJGramm
# Multi-stage build for smaller image size

# =============================================================================
# Stage 1: Frontend Build (Node.js)
# =============================================================================
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install Node.js dependencies (including dev dependencies for build)
# We need dev dependencies for webpack, tailwind, postcss, etc.
RUN npm ci || npm install

# Copy frontend source
COPY frontend/ ./frontend/
COPY webpack.config.js tailwind.config.js postcss.config.js ./

# Copy templates for Tailwind CSS to scan (needed for content paths)
# Templates are copied temporarily just for the build, then removed
COPY src/templates/ ./templates/

# Copy templatetags for Tailwind CSS content scanning
# Create directory structure first
RUN mkdir -p ./app/templatetags
COPY src/app/templatetags/ ./app/templatetags/

# Debug: List templates to verify they're copied
# This is critical - Tailwind needs these templates to generate CSS
RUN echo "=== Current directory ===" && pwd && \
    echo "=== Directory structure ===" && ls -la && \
    echo "=== Templates directory ===" && \
    if [ -d "./templates" ]; then \
      ls -la ./templates/ && \
      echo "=== Templates found ===" && \
      find ./templates -name "*.html" | head -20 && \
      TEMPLATE_COUNT=$(find ./templates -name "*.html" | wc -l) && \
      echo "Total templates: $TEMPLATE_COUNT"; \
    else \
      echo "ERROR: Templates directory not found!" && \
      exit 1; \
    fi && \
    echo "=== Templatetags found ===" && \
    (find ./app/templatetags -name "*.py" 2>/dev/null | head -5 || echo "No templatetags found (optional)")

# Build frontend assets (output goes to frontend/dist)
# Use production mode to ensure proper CSS generation
# Capture build output to verify Tailwind is scanning templates
RUN NODE_ENV=production npm run build 2>&1 | tee /tmp/build.log || (cat /tmp/build.log && exit 1)

# Debug: Verify Tailwind found templates and check generated CSS
RUN echo "=== Tailwind build output ===" && \
    grep -i "tailwind\|templates\|content" /tmp/build.log | head -20 || echo "No Tailwind debug output found" && \
    echo "=== Generated CSS size ===" && \
    ls -lh frontend/dist/styles.css && \
    echo "=== CSS contains Tailwind classes? ===" && \
    (grep -c "\.bg-gray\|\.text-gray\|\.flex\|\.grid" frontend/dist/styles.css || echo "0") && \
    echo "=== CSS file size check ===" && \
    CSS_SIZE=$(stat -f%z frontend/dist/styles.css 2>/dev/null || stat -c%s frontend/dist/styles.css 2>/dev/null || echo 0) && \
    echo "CSS size: $CSS_SIZE bytes" && \
    if [ "$CSS_SIZE" -lt 50000 ]; then \
      echo "ERROR: CSS too small (<50KB) - Tailwind may not have found templates!" && \
      echo "First 100 lines of CSS:" && \
      head -100 frontend/dist/styles.css && \
      exit 1; \
    else \
      echo "CSS size OK (>50KB)"; \
    fi

# Remove templates after build (they'll be copied again in production stage)
RUN rm -rf ./templates ./app 2>/dev/null || true

# =============================================================================
# Stage 2: Python Build
# =============================================================================
FROM python:3.12-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies (no dev dependencies)
RUN uv sync --frozen --no-dev

# =============================================================================
# Stage 2: Production
# =============================================================================
FROM python:3.12-slim AS production

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash appuser

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy frontend build artifacts (from frontend/dist)
COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist

# Copy source code
COPY src/ .

# Create directories and set permissions
RUN mkdir -p staticfiles media \
    && chown -R appuser:appuser /app

# Collect static files
# Set DEBUG=0 to avoid importing debug_toolbar (not installed in production)
# Verify frontend/dist exists before collectstatic
RUN echo "=== Verifying frontend/dist before collectstatic ===" && \
    ls -lh /app/frontend/dist/ && \
    echo "=== Frontend dist files ===" && \
    ls -lh /app/frontend/dist/*.css /app/frontend/dist/*.js 2>/dev/null || echo "No CSS/JS files found" && \
    SECRET_KEY=build-key DEBUG=0 python manage.py collectstatic --noinput && \
    echo "=== After collectstatic ===" && \
    ls -lh /app/staticfiles/ | head -20 && \
    echo "=== Verifying styles.css was copied ===" && \
    if [ -f "/app/staticfiles/styles.css" ]; then \
      CSS_SIZE=$(stat -f%z /app/staticfiles/styles.css 2>/dev/null || stat -c%s /app/staticfiles/styles.css 2>/dev/null || echo 0) && \
      echo "styles.css size: $CSS_SIZE bytes" && \
      if [ "$CSS_SIZE" -lt 50000 ]; then \
        echo "ERROR: styles.css in staticfiles is too small!" && \
        exit 1; \
      else \
        echo "styles.css size OK"; \
      fi; \
    else \
      echo "ERROR: styles.css not found in staticfiles!" && \
      exit 1; \
    fi

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
# Middleware handles redirects and returns 200 OK for /health/
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; opener = urllib.request.build_opener(); opener.addheaders = [('Host', '127.0.0.1')]; req = urllib.request.Request('http://127.0.0.1:8000/health/'); response = opener.open(req, timeout=5); assert response.status in (200, 301, 302), f'Status: {response.status}'" || exit 1

# Run with gunicorn
CMD ["gunicorn", "config.wsgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--threads", "2", \
     "--worker-class", "gthread", \
     "--worker-tmp-dir", "/dev/shm", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--capture-output"]

