# Production Dockerfile for DJGramm
# Multi-stage build for smaller image size

# =============================================================================
# Stage 1: Frontend Build (Node.js)
# =============================================================================
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install Node.js dependencies
RUN npm ci --only=production || npm install

# Copy frontend source
COPY frontend/ ./frontend/
COPY webpack.config.js tailwind.config.js postcss.config.js ./

# Copy templates and templatetags for Tailwind CSS to scan (needed for content paths)
# These are copied temporarily just for the build, then removed
COPY src/templates/ ./templates/
COPY src/app/templatetags/ ./app/templatetags/ 2>/dev/null || true

# Debug: List templates to verify they're copied
RUN echo "=== Templates found ===" && find ./templates -name "*.html" | head -10 || true

# Build frontend assets (output goes to frontend/dist)
# Use production mode to ensure proper CSS generation
RUN NODE_ENV=production npm run build

# Debug: Check generated CSS size
RUN echo "=== Generated CSS size ===" && ls -lh frontend/dist/styles.css || true

# Remove templates after build (they'll be copied again in production stage)
RUN rm -rf ./templates ./app 2>/dev/null || true

# =============================================================================
# Stage 2: Python Build
# =============================================================================
FROM python:3.12-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies (no dev dependencies)
RUN uv sync --frozen --no-dev

# =============================================================================
# Stage 2: Production
# =============================================================================
FROM python:3.12-slim AS production

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash appuser

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy frontend build artifacts (from frontend/dist)
COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist

# Copy source code
COPY src/ .

# Create directories and set permissions
RUN mkdir -p staticfiles media \
    && chown -R appuser:appuser /app

# Collect static files
# Set DEBUG=0 to avoid importing debug_toolbar (not installed in production)
RUN SECRET_KEY=build-key DEBUG=0 python manage.py collectstatic --noinput

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
# Middleware handles redirects and returns 200 OK for /health/
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; opener = urllib.request.build_opener(); opener.addheaders = [('Host', '127.0.0.1')]; req = urllib.request.Request('http://127.0.0.1:8000/health/'); response = opener.open(req, timeout=5); assert response.status in (200, 301, 302), f'Status: {response.status}'" || exit 1

# Run with gunicorn
CMD ["gunicorn", "config.wsgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--threads", "2", \
     "--worker-class", "gthread", \
     "--worker-tmp-dir", "/dev/shm", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--capture-output"]

